C:\Users\48342168883\Desktop\TesteXunit\Calculos\bin\Debug\net7.0\Calculos.exe
C:\Users\48342168883\Desktop\TesteXunit\Calculos\bin\Debug\net7.0\Calculos.deps.json
C:\Users\48342168883\Desktop\TesteXunit\Calculos\bin\Debug\net7.0\Calculos.runtimeconfig.json
C:\Users\48342168883\Desktop\TesteXunit\Calculos\bin\Debug\net7.0\Calculos.dll
C:\Users\48342168883\Desktop\TesteXunit\Calculos\bin\Debug\net7.0\Calculos.pdb
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.AssemblyInfo.cs
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.sourcelink.json
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.dll
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\refint\Calculos.dll
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.pdb
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\Calculos.genruntimeconfig.cache
C:\Users\48342168883\Desktop\TesteXunit\Calculos\obj\Debug\net7.0\ref\Calculos.dll
